apiVersion: v1
data:
  CORE_SECRET: 7ueULCizg1vCn69wof5MPtMRmEOdSMeZ
  POSTGRESQL_PASSWORD: QCyK5hQIFyuyCQy0whBk479oc9XL1Wei
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: postgresql-env
  name: env
